
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ab8 <_init>:
  400ab8:	48 83 ec 08          	sub    $0x8,%rsp
  400abc:	48 8b 05 35 35 20 00 	mov    0x203535(%rip),%rax        # 603ff8 <__gmon_start__>
  400ac3:	48 85 c0             	test   %rax,%rax
  400ac6:	74 05                	je     400acd <_init+0x15>
  400ac8:	e8 e3 01 00 00       	callq  400cb0 <.plt.got>
  400acd:	48 83 c4 08          	add    $0x8,%rsp
  400ad1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	ff 35 22 35 20 00    	pushq  0x203522(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ae6:	ff 25 24 35 20 00    	jmpq   *0x203524(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400af0 <getenv@plt>:
  400af0:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400af6:	68 00 00 00 00       	pushq  $0x0
  400afb:	e9 e0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b00 <strcasecmp@plt>:
  400b00:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b06:	68 01 00 00 00       	pushq  $0x1
  400b0b:	e9 d0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b10 <__errno_location@plt>:
  400b10:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b16:	68 02 00 00 00       	pushq  $0x2
  400b1b:	e9 c0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b20 <strcpy@plt>:
  400b20:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b26:	68 03 00 00 00       	pushq  $0x3
  400b2b:	e9 b0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b30 <puts@plt>:
  400b30:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b36:	68 04 00 00 00       	pushq  $0x4
  400b3b:	e9 a0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b40 <write@plt>:
  400b40:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b46:	68 05 00 00 00       	pushq  $0x5
  400b4b:	e9 90 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b50 <printf@plt>:
  400b50:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b56:	68 06 00 00 00       	pushq  $0x6
  400b5b:	e9 80 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b60 <alarm@plt>:
  400b60:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b66:	68 07 00 00 00       	pushq  $0x7
  400b6b:	e9 70 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b70 <close@plt>:
  400b70:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b76:	68 08 00 00 00       	pushq  $0x8
  400b7b:	e9 60 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b80 <read@plt>:
  400b80:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b86:	68 09 00 00 00       	pushq  $0x9
  400b8b:	e9 50 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b90 <__libc_start_main@plt>:
  400b90:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400b96:	68 0a 00 00 00       	pushq  $0xa
  400b9b:	e9 40 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400ba0 <fgets@plt>:
  400ba0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400ba6:	68 0b 00 00 00       	pushq  $0xb
  400bab:	e9 30 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bb0 <signal@plt>:
  400bb0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bb6:	68 0c 00 00 00       	pushq  $0xc
  400bbb:	e9 20 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bc0 <gethostbyname@plt>:
  400bc0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bc6:	68 0d 00 00 00       	pushq  $0xd
  400bcb:	e9 10 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bd0 <fprintf@plt>:
  400bd0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400bd6:	68 0e 00 00 00       	pushq  $0xe
  400bdb:	e9 00 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400be0 <strtol@plt>:
  400be0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400be6:	68 0f 00 00 00       	pushq  $0xf
  400beb:	e9 f0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400bf0 <memcpy@plt>:
  400bf0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604098 <memcpy@GLIBC_2.14>
  400bf6:	68 10 00 00 00       	pushq  $0x10
  400bfb:	e9 e0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c00 <fflush@plt>:
  400c00:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400c06:	68 11 00 00 00       	pushq  $0x11
  400c0b:	e9 d0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c10 <__isoc99_sscanf@plt>:
  400c10:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c16:	68 12 00 00 00       	pushq  $0x12
  400c1b:	e9 c0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c20 <bcopy@plt>:
  400c20:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040b0 <bcopy@GLIBC_2.2.5>
  400c26:	68 13 00 00 00       	pushq  $0x13
  400c2b:	e9 b0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400c36:	68 14 00 00 00       	pushq  $0x14
  400c3b:	e9 a0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c40 <gethostname@plt>:
  400c40:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040c0 <gethostname@GLIBC_2.2.5>
  400c46:	68 15 00 00 00       	pushq  $0x15
  400c4b:	e9 90 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c50 <sprintf@plt>:
  400c50:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040c8 <sprintf@GLIBC_2.2.5>
  400c56:	68 16 00 00 00       	pushq  $0x16
  400c5b:	e9 80 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c60 <exit@plt>:
  400c60:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040d0 <exit@GLIBC_2.2.5>
  400c66:	68 17 00 00 00       	pushq  $0x17
  400c6b:	e9 70 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c70 <connect@plt>:
  400c70:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040d8 <connect@GLIBC_2.2.5>
  400c76:	68 18 00 00 00       	pushq  $0x18
  400c7b:	e9 60 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c80 <sleep@plt>:
  400c80:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400c86:	68 19 00 00 00       	pushq  $0x19
  400c8b:	e9 50 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040e8 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 1a 00 00 00       	pushq  $0x1a
  400c9b:	e9 40 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400ca0 <socket@plt>:
  400ca0:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ca6:	68 1b 00 00 00       	pushq  $0x1b
  400cab:	e9 30 fe ff ff       	jmpq   400ae0 <.plt>

Disassembly of section .plt.got:

0000000000400cb0 <.plt.got>:
  400cb0:	ff 25 42 33 20 00    	jmpq   *0x203342(%rip)        # 603ff8 <__gmon_start__>
  400cb6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400cc0 <_start>:
  400cc0:	31 ed                	xor    %ebp,%ebp
  400cc2:	49 89 d1             	mov    %rdx,%r9
  400cc5:	5e                   	pop    %rsi
  400cc6:	48 89 e2             	mov    %rsp,%rdx
  400cc9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ccd:	50                   	push   %rax
  400cce:	54                   	push   %rsp
  400ccf:	49 c7 c0 d0 22 40 00 	mov    $0x4022d0,%r8
  400cd6:	48 c7 c1 60 22 40 00 	mov    $0x402260,%rcx
  400cdd:	48 c7 c7 ad 0d 40 00 	mov    $0x400dad,%rdi
  400ce4:	e8 a7 fe ff ff       	callq  400b90 <__libc_start_main@plt>
  400ce9:	f4                   	hlt    
  400cea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cf0 <deregister_tm_clones>:
  400cf0:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400cf5:	55                   	push   %rbp
  400cf6:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400cfc:	48 83 f8 0e          	cmp    $0xe,%rax
  400d00:	48 89 e5             	mov    %rsp,%rbp
  400d03:	77 02                	ja     400d07 <deregister_tm_clones+0x17>
  400d05:	5d                   	pop    %rbp
  400d06:	c3                   	retq   
  400d07:	b8 00 00 00 00       	mov    $0x0,%eax
  400d0c:	48 85 c0             	test   %rax,%rax
  400d0f:	74 f4                	je     400d05 <deregister_tm_clones+0x15>
  400d11:	5d                   	pop    %rbp
  400d12:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d17:	ff e0                	jmpq   *%rax
  400d19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d20 <register_tm_clones>:
  400d20:	b8 80 4b 60 00       	mov    $0x604b80,%eax
  400d25:	55                   	push   %rbp
  400d26:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d2c:	48 c1 f8 03          	sar    $0x3,%rax
  400d30:	48 89 e5             	mov    %rsp,%rbp
  400d33:	48 89 c2             	mov    %rax,%rdx
  400d36:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d3a:	48 01 d0             	add    %rdx,%rax
  400d3d:	48 d1 f8             	sar    %rax
  400d40:	75 02                	jne    400d44 <register_tm_clones+0x24>
  400d42:	5d                   	pop    %rbp
  400d43:	c3                   	retq   
  400d44:	ba 00 00 00 00       	mov    $0x0,%edx
  400d49:	48 85 d2             	test   %rdx,%rdx
  400d4c:	74 f4                	je     400d42 <register_tm_clones+0x22>
  400d4e:	5d                   	pop    %rbp
  400d4f:	48 89 c6             	mov    %rax,%rsi
  400d52:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d57:	ff e2                	jmpq   *%rdx
  400d59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 31 3e 20 00 00 	cmpb   $0x0,0x203e31(%rip)        # 604b98 <completed.6355>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 7e ff ff ff       	callq  400cf0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 1e 3e 20 00 01 	movb   $0x1,0x203e1e(%rip)        # 604b98 <completed.6355>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	48 83 3d 98 30 20 00 	cmpq   $0x0,0x203098(%rip)        # 603e20 <__JCR_END__>
  400d87:	00 
  400d88:	74 1e                	je     400da8 <frame_dummy+0x28>
  400d8a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d8f:	48 85 c0             	test   %rax,%rax
  400d92:	74 14                	je     400da8 <frame_dummy+0x28>
  400d94:	55                   	push   %rbp
  400d95:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	ff d0                	callq  *%rax
  400d9f:	5d                   	pop    %rbp
  400da0:	e9 7b ff ff ff       	jmpq   400d20 <register_tm_clones>
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	e9 73 ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400dad <main>:
  400dad:	53                   	push   %rbx
  400dae:	83 ff 01             	cmp    $0x1,%edi
  400db1:	75 10                	jne    400dc3 <main+0x16>
  400db3:	48 8b 05 ce 3d 20 00 	mov    0x203dce(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  400dba:	48 89 05 df 3d 20 00 	mov    %rax,0x203ddf(%rip)        # 604ba0 <infile>
  400dc1:	eb 59                	jmp    400e1c <main+0x6f>
  400dc3:	48 89 f3             	mov    %rsi,%rbx
  400dc6:	83 ff 02             	cmp    $0x2,%edi
  400dc9:	75 35                	jne    400e00 <main+0x53>
  400dcb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dcf:	be f0 22 40 00       	mov    $0x4022f0,%esi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <fopen@plt>
  400dd9:	48 89 05 c0 3d 20 00 	mov    %rax,0x203dc0(%rip)        # 604ba0 <infile>
  400de0:	48 85 c0             	test   %rax,%rax
  400de3:	75 37                	jne    400e1c <main+0x6f>
  400de5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400de9:	48 8b 33             	mov    (%rbx),%rsi
  400dec:	bf f2 22 40 00       	mov    $0x4022f2,%edi
  400df1:	e8 5a fd ff ff       	callq  400b50 <printf@plt>
  400df6:	bf 08 00 00 00       	mov    $0x8,%edi
  400dfb:	e8 60 fe ff ff       	callq  400c60 <exit@plt>
  400e00:	48 8b 36             	mov    (%rsi),%rsi
  400e03:	bf 0f 23 40 00       	mov    $0x40230f,%edi
  400e08:	b8 00 00 00 00       	mov    $0x0,%eax
  400e0d:	e8 3e fd ff ff       	callq  400b50 <printf@plt>
  400e12:	bf 08 00 00 00       	mov    $0x8,%edi
  400e17:	e8 44 fe ff ff       	callq  400c60 <exit@plt>
  400e1c:	e8 f6 04 00 00       	callq  401317 <initialize_bomb>
  400e21:	bf 78 23 40 00       	mov    $0x402378,%edi
  400e26:	e8 05 fd ff ff       	callq  400b30 <puts@plt>
  400e2b:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400e30:	e8 fb fc ff ff       	callq  400b30 <puts@plt>
  400e35:	e8 4d 07 00 00       	callq  401587 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 9e 00 00 00       	callq  400ee0 <phase_1>
  400e42:	e8 66 08 00 00       	callq  4016ad <phase_defused>
  400e47:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  400e4c:	e8 df fc ff ff       	callq  400b30 <puts@plt>
  400e51:	e8 31 07 00 00       	callq  401587 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 9e 00 00 00       	callq  400efc <phase_2>
  400e5e:	e8 4a 08 00 00       	callq  4016ad <phase_defused>
  400e63:	bf 29 23 40 00       	mov    $0x402329,%edi
  400e68:	e8 c3 fc ff ff       	callq  400b30 <puts@plt>
  400e6d:	e8 15 07 00 00       	callq  401587 <read_line>
  400e72:	48 89 c7             	mov    %rax,%rdi
  400e75:	e8 c9 00 00 00       	callq  400f43 <phase_3>
  400e7a:	e8 2e 08 00 00       	callq  4016ad <phase_defused>
  400e7f:	bf 47 23 40 00       	mov    $0x402347,%edi
  400e84:	e8 a7 fc ff ff       	callq  400b30 <puts@plt>
  400e89:	e8 f9 06 00 00       	callq  401587 <read_line>
  400e8e:	48 89 c7             	mov    %rax,%rdi
  400e91:	e8 70 01 00 00       	callq  401006 <phase_4>
  400e96:	e8 12 08 00 00       	callq  4016ad <phase_defused>
  400e9b:	bf 18 24 40 00       	mov    $0x402418,%edi
  400ea0:	e8 8b fc ff ff       	callq  400b30 <puts@plt>
  400ea5:	e8 dd 06 00 00       	callq  401587 <read_line>
  400eaa:	48 89 c7             	mov    %rax,%rdi
  400ead:	e8 a5 01 00 00       	callq  401057 <phase_5>
  400eb2:	e8 f6 07 00 00       	callq  4016ad <phase_defused>
  400eb7:	bf 56 23 40 00       	mov    $0x402356,%edi
  400ebc:	e8 6f fc ff ff       	callq  400b30 <puts@plt>
  400ec1:	e8 c1 06 00 00       	callq  401587 <read_line>
  400ec6:	48 89 c7             	mov    %rax,%rdi
  400ec9:	e8 ca 01 00 00       	callq  401098 <phase_6>
  400ece:	e8 da 07 00 00       	callq  4016ad <phase_defused>
  400ed3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed8:	5b                   	pop    %rbx
  400ed9:	c3                   	retq   
  400eda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ee0 <phase_1>:
  400ee0:	48 83 ec 08          	sub    $0x8,%rsp
  400ee4:	be 40 24 40 00       	mov    $0x402440,%esi
  400ee9:	e8 c0 03 00 00       	callq  4012ae <strings_not_equal>
  400eee:	85 c0                	test   %eax,%eax
  400ef0:	74 05                	je     400ef7 <phase_1+0x17>
  400ef2:	e8 18 06 00 00       	callq  40150f <explode_bomb>
  400ef7:	48 83 c4 08          	add    $0x8,%rsp
  400efb:	c3                   	retq   

0000000000400efc <phase_2>:
  400efc:	55                   	push   %rbp
  400efd:	53                   	push   %rbx
  400efe:	48 83 ec 28          	sub    $0x28,%rsp
  400f02:	48 89 e6             	mov    %rsp,%rsi
  400f05:	e8 3b 06 00 00       	callq  401545 <read_six_numbers>
  400f0a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f0e:	74 20                	je     400f30 <phase_2+0x34>
  400f10:	e8 fa 05 00 00       	callq  40150f <explode_bomb>
  400f15:	eb 19                	jmp    400f30 <phase_2+0x34>
  400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f1a:	01 c0                	add    %eax,%eax
  400f1c:	39 03                	cmp    %eax,(%rbx)
  400f1e:	74 05                	je     400f25 <phase_2+0x29>
  400f20:	e8 ea 05 00 00       	callq  40150f <explode_bomb>
  400f25:	48 83 c3 04          	add    $0x4,%rbx
  400f29:	48 39 eb             	cmp    %rbp,%rbx
  400f2c:	75 e9                	jne    400f17 <phase_2+0x1b>
  400f2e:	eb 0c                	jmp    400f3c <phase_2+0x40>
  400f30:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f35:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f3a:	eb db                	jmp    400f17 <phase_2+0x1b>
  400f3c:	48 83 c4 28          	add    $0x28,%rsp
  400f40:	5b                   	pop    %rbx
  400f41:	5d                   	pop    %rbp
  400f42:	c3                   	retq   

0000000000400f43 <phase_3>:
  400f43:	48 83 ec 18          	sub    $0x18,%rsp
  400f47:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f4c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f51:	be 6d 27 40 00       	mov    $0x40276d,%esi
  400f56:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5b:	e8 b0 fc ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  400f60:	83 f8 01             	cmp    $0x1,%eax
  400f63:	7f 05                	jg     400f6a <phase_3+0x27>
  400f65:	e8 a5 05 00 00       	callq  40150f <explode_bomb>
  400f6a:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f6f:	77 3c                	ja     400fad <phase_3+0x6a>
  400f71:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f75:	ff 24 c5 a0 24 40 00 	jmpq   *0x4024a0(,%rax,8)
  400f7c:	b8 8a 00 00 00       	mov    $0x8a,%eax
  400f81:	eb 3b                	jmp    400fbe <phase_3+0x7b>
  400f83:	b8 90 01 00 00       	mov    $0x190,%eax
  400f88:	eb 34                	jmp    400fbe <phase_3+0x7b>
  400f8a:	b8 19 01 00 00       	mov    $0x119,%eax
  400f8f:	eb 2d                	jmp    400fbe <phase_3+0x7b>
  400f91:	b8 17 02 00 00       	mov    $0x217,%eax
  400f96:	eb 26                	jmp    400fbe <phase_3+0x7b>
  400f98:	b8 34 01 00 00       	mov    $0x134,%eax
  400f9d:	eb 1f                	jmp    400fbe <phase_3+0x7b>
  400f9f:	b8 67 03 00 00       	mov    $0x367,%eax
  400fa4:	eb 18                	jmp    400fbe <phase_3+0x7b>
  400fa6:	b8 d0 02 00 00       	mov    $0x2d0,%eax
  400fab:	eb 11                	jmp    400fbe <phase_3+0x7b>
  400fad:	e8 5d 05 00 00       	callq  40150f <explode_bomb>
  400fb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb7:	eb 05                	jmp    400fbe <phase_3+0x7b>
  400fb9:	b8 e0 01 00 00       	mov    $0x1e0,%eax
  400fbe:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fc2:	74 05                	je     400fc9 <phase_3+0x86>
  400fc4:	e8 46 05 00 00       	callq  40150f <explode_bomb>
  400fc9:	48 83 c4 18          	add    $0x18,%rsp
  400fcd:	c3                   	retq   

0000000000400fce <func4>:
  400fce:	41 54                	push   %r12
  400fd0:	55                   	push   %rbp
  400fd1:	53                   	push   %rbx
  400fd2:	89 fb                	mov    %edi,%ebx
  400fd4:	85 ff                	test   %edi,%edi
  400fd6:	7e 24                	jle    400ffc <func4+0x2e>
  400fd8:	89 f5                	mov    %esi,%ebp
  400fda:	89 f0                	mov    %esi,%eax
  400fdc:	83 ff 01             	cmp    $0x1,%edi
  400fdf:	74 20                	je     401001 <func4+0x33>
  400fe1:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fe4:	e8 e5 ff ff ff       	callq  400fce <func4>
  400fe9:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  400fed:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ff0:	89 ee                	mov    %ebp,%esi
  400ff2:	e8 d7 ff ff ff       	callq  400fce <func4>
  400ff7:	44 01 e0             	add    %r12d,%eax
  400ffa:	eb 05                	jmp    401001 <func4+0x33>
  400ffc:	b8 00 00 00 00       	mov    $0x0,%eax
  401001:	5b                   	pop    %rbx
  401002:	5d                   	pop    %rbp
  401003:	41 5c                	pop    %r12
  401005:	c3                   	retq   

0000000000401006 <phase_4>:
  401006:	48 83 ec 18          	sub    $0x18,%rsp
  40100a:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40100f:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401014:	be 6d 27 40 00       	mov    $0x40276d,%esi
  401019:	b8 00 00 00 00       	mov    $0x0,%eax
  40101e:	e8 ed fb ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  401023:	83 f8 02             	cmp    $0x2,%eax
  401026:	75 0c                	jne    401034 <phase_4+0x2e>
  401028:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40102c:	83 e8 02             	sub    $0x2,%eax
  40102f:	83 f8 02             	cmp    $0x2,%eax
  401032:	76 05                	jbe    401039 <phase_4+0x33>
  401034:	e8 d6 04 00 00       	callq  40150f <explode_bomb>
  401039:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40103d:	bf 08 00 00 00       	mov    $0x8,%edi
  401042:	e8 87 ff ff ff       	callq  400fce <func4>
  401047:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40104b:	74 05                	je     401052 <phase_4+0x4c>
  40104d:	e8 bd 04 00 00       	callq  40150f <explode_bomb>
  401052:	48 83 c4 18          	add    $0x18,%rsp
  401056:	c3                   	retq   

0000000000401057 <phase_5>:
  401057:	53                   	push   %rbx
  401058:	48 89 fb             	mov    %rdi,%rbx
  40105b:	e8 31 02 00 00       	callq  401291 <string_length>
  401060:	83 f8 06             	cmp    $0x6,%eax
  401063:	74 05                	je     40106a <phase_5+0x13>
  401065:	e8 a5 04 00 00       	callq  40150f <explode_bomb>
  40106a:	b8 00 00 00 00       	mov    $0x0,%eax
  40106f:	ba 00 00 00 00       	mov    $0x0,%edx
  401074:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401078:	83 e1 0f             	and    $0xf,%ecx
  40107b:	03 14 8d e0 24 40 00 	add    0x4024e0(,%rcx,4),%edx
  401082:	48 83 c0 01          	add    $0x1,%rax
  401086:	48 83 f8 06          	cmp    $0x6,%rax
  40108a:	75 e8                	jne    401074 <phase_5+0x1d>
  40108c:	83 fa 3d             	cmp    $0x3d,%edx
  40108f:	74 05                	je     401096 <phase_5+0x3f>
  401091:	e8 79 04 00 00       	callq  40150f <explode_bomb>
  401096:	5b                   	pop    %rbx
  401097:	c3                   	retq   

0000000000401098 <phase_6>:
  401098:	41 55                	push   %r13
  40109a:	41 54                	push   %r12
  40109c:	55                   	push   %rbp
  40109d:	53                   	push   %rbx
  40109e:	48 83 ec 58          	sub    $0x58,%rsp
  4010a2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010a7:	e8 99 04 00 00       	callq  401545 <read_six_numbers>
  4010ac:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010b1:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010b7:	4c 89 ed             	mov    %r13,%rbp
  4010ba:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010be:	83 e8 01             	sub    $0x1,%eax
  4010c1:	83 f8 05             	cmp    $0x5,%eax
  4010c4:	76 05                	jbe    4010cb <phase_6+0x33>
  4010c6:	e8 44 04 00 00       	callq  40150f <explode_bomb>
  4010cb:	41 83 c4 01          	add    $0x1,%r12d
  4010cf:	41 83 fc 06          	cmp    $0x6,%r12d
  4010d3:	75 07                	jne    4010dc <phase_6+0x44>
  4010d5:	be 00 00 00 00       	mov    $0x0,%esi
  4010da:	eb 42                	jmp    40111e <phase_6+0x86>
  4010dc:	44 89 e3             	mov    %r12d,%ebx
  4010df:	48 63 c3             	movslq %ebx,%rax
  4010e2:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010e6:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010e9:	75 05                	jne    4010f0 <phase_6+0x58>
  4010eb:	e8 1f 04 00 00       	callq  40150f <explode_bomb>
  4010f0:	83 c3 01             	add    $0x1,%ebx
  4010f3:	83 fb 05             	cmp    $0x5,%ebx
  4010f6:	7e e7                	jle    4010df <phase_6+0x47>
  4010f8:	49 83 c5 04          	add    $0x4,%r13
  4010fc:	eb b9                	jmp    4010b7 <phase_6+0x1f>
  4010fe:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401102:	83 c0 01             	add    $0x1,%eax
  401105:	39 c8                	cmp    %ecx,%eax
  401107:	75 f5                	jne    4010fe <phase_6+0x66>
  401109:	eb 05                	jmp    401110 <phase_6+0x78>
  40110b:	ba 00 43 60 00       	mov    $0x604300,%edx
  401110:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401114:	48 83 c6 04          	add    $0x4,%rsi
  401118:	48 83 fe 18          	cmp    $0x18,%rsi
  40111c:	74 15                	je     401133 <phase_6+0x9b>
  40111e:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401122:	83 f9 01             	cmp    $0x1,%ecx
  401125:	7e e4                	jle    40110b <phase_6+0x73>
  401127:	b8 01 00 00 00       	mov    $0x1,%eax
  40112c:	ba 00 43 60 00       	mov    $0x604300,%edx
  401131:	eb cb                	jmp    4010fe <phase_6+0x66>
  401133:	48 8b 1c 24          	mov    (%rsp),%rbx
  401137:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40113c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401141:	48 89 d9             	mov    %rbx,%rcx
  401144:	48 8b 10             	mov    (%rax),%rdx
  401147:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40114b:	48 83 c0 08          	add    $0x8,%rax
  40114f:	48 39 f0             	cmp    %rsi,%rax
  401152:	74 05                	je     401159 <phase_6+0xc1>
  401154:	48 89 d1             	mov    %rdx,%rcx
  401157:	eb eb                	jmp    401144 <phase_6+0xac>
  401159:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401160:	00 
  401161:	bd 05 00 00 00       	mov    $0x5,%ebp
  401166:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40116a:	8b 00                	mov    (%rax),%eax
  40116c:	39 03                	cmp    %eax,(%rbx)
  40116e:	7d 05                	jge    401175 <phase_6+0xdd>
  401170:	e8 9a 03 00 00       	callq  40150f <explode_bomb>
  401175:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401179:	83 ed 01             	sub    $0x1,%ebp
  40117c:	75 e8                	jne    401166 <phase_6+0xce>
  40117e:	48 83 c4 58          	add    $0x58,%rsp
  401182:	5b                   	pop    %rbx
  401183:	5d                   	pop    %rbp
  401184:	41 5c                	pop    %r12
  401186:	41 5d                	pop    %r13
  401188:	c3                   	retq   

0000000000401189 <fun7>:
  401189:	48 83 ec 08          	sub    $0x8,%rsp
  40118d:	48 85 ff             	test   %rdi,%rdi
  401190:	74 2b                	je     4011bd <fun7+0x34>
  401192:	8b 17                	mov    (%rdi),%edx
  401194:	39 f2                	cmp    %esi,%edx
  401196:	7e 0d                	jle    4011a5 <fun7+0x1c>
  401198:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40119c:	e8 e8 ff ff ff       	callq  401189 <fun7>
  4011a1:	01 c0                	add    %eax,%eax
  4011a3:	eb 1d                	jmp    4011c2 <fun7+0x39>
  4011a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011aa:	39 f2                	cmp    %esi,%edx
  4011ac:	74 14                	je     4011c2 <fun7+0x39>
  4011ae:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011b2:	e8 d2 ff ff ff       	callq  401189 <fun7>
  4011b7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011bb:	eb 05                	jmp    4011c2 <fun7+0x39>
  4011bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011c2:	48 83 c4 08          	add    $0x8,%rsp
  4011c6:	c3                   	retq   

00000000004011c7 <secret_phase>:
  4011c7:	53                   	push   %rbx
  4011c8:	e8 ba 03 00 00       	callq  401587 <read_line>
  4011cd:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011d2:	be 00 00 00 00       	mov    $0x0,%esi
  4011d7:	48 89 c7             	mov    %rax,%rdi
  4011da:	e8 01 fa ff ff       	callq  400be0 <strtol@plt>
  4011df:	48 89 c3             	mov    %rax,%rbx
  4011e2:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011e5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011ea:	76 05                	jbe    4011f1 <secret_phase+0x2a>
  4011ec:	e8 1e 03 00 00       	callq  40150f <explode_bomb>
  4011f1:	89 de                	mov    %ebx,%esi
  4011f3:	bf 20 41 60 00       	mov    $0x604120,%edi
  4011f8:	e8 8c ff ff ff       	callq  401189 <fun7>
  4011fd:	83 f8 05             	cmp    $0x5,%eax
  401200:	74 05                	je     401207 <secret_phase+0x40>
  401202:	e8 08 03 00 00       	callq  40150f <explode_bomb>
  401207:	bf 78 24 40 00       	mov    $0x402478,%edi
  40120c:	e8 1f f9 ff ff       	callq  400b30 <puts@plt>
  401211:	e8 97 04 00 00       	callq  4016ad <phase_defused>
  401216:	5b                   	pop    %rbx
  401217:	c3                   	retq   
  401218:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40121f:	00 

0000000000401220 <sig_handler>:
  401220:	48 83 ec 08          	sub    $0x8,%rsp
  401224:	bf 20 25 40 00       	mov    $0x402520,%edi
  401229:	e8 02 f9 ff ff       	callq  400b30 <puts@plt>
  40122e:	bf 03 00 00 00       	mov    $0x3,%edi
  401233:	e8 48 fa ff ff       	callq  400c80 <sleep@plt>
  401238:	bf e9 26 40 00       	mov    $0x4026e9,%edi
  40123d:	b8 00 00 00 00       	mov    $0x0,%eax
  401242:	e8 09 f9 ff ff       	callq  400b50 <printf@plt>
  401247:	48 8b 3d 32 39 20 00 	mov    0x203932(%rip),%rdi        # 604b80 <stdout@@GLIBC_2.2.5>
  40124e:	e8 ad f9 ff ff       	callq  400c00 <fflush@plt>
  401253:	bf 01 00 00 00       	mov    $0x1,%edi
  401258:	e8 23 fa ff ff       	callq  400c80 <sleep@plt>
  40125d:	bf f1 26 40 00       	mov    $0x4026f1,%edi
  401262:	e8 c9 f8 ff ff       	callq  400b30 <puts@plt>
  401267:	bf 10 00 00 00       	mov    $0x10,%edi
  40126c:	e8 ef f9 ff ff       	callq  400c60 <exit@plt>

0000000000401271 <invalid_phase>:
  401271:	48 83 ec 08          	sub    $0x8,%rsp
  401275:	48 89 fe             	mov    %rdi,%rsi
  401278:	bf f9 26 40 00       	mov    $0x4026f9,%edi
  40127d:	b8 00 00 00 00       	mov    $0x0,%eax
  401282:	e8 c9 f8 ff ff       	callq  400b50 <printf@plt>
  401287:	bf 08 00 00 00       	mov    $0x8,%edi
  40128c:	e8 cf f9 ff ff       	callq  400c60 <exit@plt>

0000000000401291 <string_length>:
  401291:	80 3f 00             	cmpb   $0x0,(%rdi)
  401294:	74 12                	je     4012a8 <string_length+0x17>
  401296:	48 89 fa             	mov    %rdi,%rdx
  401299:	48 83 c2 01          	add    $0x1,%rdx
  40129d:	89 d0                	mov    %edx,%eax
  40129f:	29 f8                	sub    %edi,%eax
  4012a1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012a4:	75 f3                	jne    401299 <string_length+0x8>
  4012a6:	f3 c3                	repz retq 
  4012a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ad:	c3                   	retq   

00000000004012ae <strings_not_equal>:
  4012ae:	41 54                	push   %r12
  4012b0:	55                   	push   %rbp
  4012b1:	53                   	push   %rbx
  4012b2:	48 89 fb             	mov    %rdi,%rbx
  4012b5:	48 89 f5             	mov    %rsi,%rbp
  4012b8:	e8 d4 ff ff ff       	callq  401291 <string_length>
  4012bd:	41 89 c4             	mov    %eax,%r12d
  4012c0:	48 89 ef             	mov    %rbp,%rdi
  4012c3:	e8 c9 ff ff ff       	callq  401291 <string_length>
  4012c8:	ba 01 00 00 00       	mov    $0x1,%edx
  4012cd:	41 39 c4             	cmp    %eax,%r12d
  4012d0:	75 3e                	jne    401310 <strings_not_equal+0x62>
  4012d2:	0f b6 03             	movzbl (%rbx),%eax
  4012d5:	84 c0                	test   %al,%al
  4012d7:	74 24                	je     4012fd <strings_not_equal+0x4f>
  4012d9:	3a 45 00             	cmp    0x0(%rbp),%al
  4012dc:	74 09                	je     4012e7 <strings_not_equal+0x39>
  4012de:	66 90                	xchg   %ax,%ax
  4012e0:	eb 22                	jmp    401304 <strings_not_equal+0x56>
  4012e2:	3a 45 00             	cmp    0x0(%rbp),%al
  4012e5:	75 24                	jne    40130b <strings_not_equal+0x5d>
  4012e7:	48 83 c3 01          	add    $0x1,%rbx
  4012eb:	48 83 c5 01          	add    $0x1,%rbp
  4012ef:	0f b6 03             	movzbl (%rbx),%eax
  4012f2:	84 c0                	test   %al,%al
  4012f4:	75 ec                	jne    4012e2 <strings_not_equal+0x34>
  4012f6:	ba 00 00 00 00       	mov    $0x0,%edx
  4012fb:	eb 13                	jmp    401310 <strings_not_equal+0x62>
  4012fd:	ba 00 00 00 00       	mov    $0x0,%edx
  401302:	eb 0c                	jmp    401310 <strings_not_equal+0x62>
  401304:	ba 01 00 00 00       	mov    $0x1,%edx
  401309:	eb 05                	jmp    401310 <strings_not_equal+0x62>
  40130b:	ba 01 00 00 00       	mov    $0x1,%edx
  401310:	89 d0                	mov    %edx,%eax
  401312:	5b                   	pop    %rbx
  401313:	5d                   	pop    %rbp
  401314:	41 5c                	pop    %r12
  401316:	c3                   	retq   

0000000000401317 <initialize_bomb>:
  401317:	53                   	push   %rbx
  401318:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40131f:	be 20 12 40 00       	mov    $0x401220,%esi
  401324:	bf 02 00 00 00       	mov    $0x2,%edi
  401329:	e8 82 f8 ff ff       	callq  400bb0 <signal@plt>
  40132e:	be 40 00 00 00       	mov    $0x40,%esi
  401333:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40133a:	00 
  40133b:	e8 00 f9 ff ff       	callq  400c40 <gethostname@plt>
  401340:	85 c0                	test   %eax,%eax
  401342:	75 13                	jne    401357 <initialize_bomb+0x40>
  401344:	48 8b 3d 35 34 20 00 	mov    0x203435(%rip),%rdi        # 604780 <host_table>
  40134b:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401350:	48 85 ff             	test   %rdi,%rdi
  401353:	75 16                	jne    40136b <initialize_bomb+0x54>
  401355:	eb 50                	jmp    4013a7 <initialize_bomb+0x90>
  401357:	bf 58 25 40 00       	mov    $0x402558,%edi
  40135c:	e8 cf f7 ff ff       	callq  400b30 <puts@plt>
  401361:	bf 08 00 00 00       	mov    $0x8,%edi
  401366:	e8 f5 f8 ff ff       	callq  400c60 <exit@plt>
  40136b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401372:	00 
  401373:	e8 88 f7 ff ff       	callq  400b00 <strcasecmp@plt>
  401378:	85 c0                	test   %eax,%eax
  40137a:	74 3f                	je     4013bb <initialize_bomb+0xa4>
  40137c:	48 83 c3 08          	add    $0x8,%rbx
  401380:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401384:	48 85 ff             	test   %rdi,%rdi
  401387:	75 e2                	jne    40136b <initialize_bomb+0x54>
  401389:	eb 1c                	jmp    4013a7 <initialize_bomb+0x90>
  40138b:	48 89 e6             	mov    %rsp,%rsi
  40138e:	bf 0a 27 40 00       	mov    $0x40270a,%edi
  401393:	b8 00 00 00 00       	mov    $0x0,%eax
  401398:	e8 b3 f7 ff ff       	callq  400b50 <printf@plt>
  40139d:	bf 08 00 00 00       	mov    $0x8,%edi
  4013a2:	e8 b9 f8 ff ff       	callq  400c60 <exit@plt>
  4013a7:	bf 90 25 40 00       	mov    $0x402590,%edi
  4013ac:	e8 7f f7 ff ff       	callq  400b30 <puts@plt>
  4013b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b6:	e8 a5 f8 ff ff       	callq  400c60 <exit@plt>
  4013bb:	48 89 e7             	mov    %rsp,%rdi
  4013be:	e8 87 0c 00 00       	callq  40204a <init_driver>
  4013c3:	85 c0                	test   %eax,%eax
  4013c5:	78 c4                	js     40138b <initialize_bomb+0x74>
  4013c7:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4013ce:	5b                   	pop    %rbx
  4013cf:	c3                   	retq   

00000000004013d0 <initialize_bomb_solve>:
  4013d0:	f3 c3                	repz retq 

00000000004013d2 <blank_line>:
  4013d2:	55                   	push   %rbp
  4013d3:	53                   	push   %rbx
  4013d4:	48 83 ec 08          	sub    $0x8,%rsp
  4013d8:	48 89 fb             	mov    %rdi,%rbx
  4013db:	eb 17                	jmp    4013f4 <blank_line+0x22>
  4013dd:	e8 ae f8 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  4013e2:	48 83 c3 01          	add    $0x1,%rbx
  4013e6:	48 0f be ed          	movsbq %bpl,%rbp
  4013ea:	48 8b 00             	mov    (%rax),%rax
  4013ed:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4013f2:	74 0f                	je     401403 <blank_line+0x31>
  4013f4:	0f b6 2b             	movzbl (%rbx),%ebp
  4013f7:	40 84 ed             	test   %bpl,%bpl
  4013fa:	75 e1                	jne    4013dd <blank_line+0xb>
  4013fc:	b8 01 00 00 00       	mov    $0x1,%eax
  401401:	eb 05                	jmp    401408 <blank_line+0x36>
  401403:	b8 00 00 00 00       	mov    $0x0,%eax
  401408:	48 83 c4 08          	add    $0x8,%rsp
  40140c:	5b                   	pop    %rbx
  40140d:	5d                   	pop    %rbp
  40140e:	c3                   	retq   

000000000040140f <skip>:
  40140f:	53                   	push   %rbx
  401410:	48 63 05 85 37 20 00 	movslq 0x203785(%rip),%rax        # 604b9c <num_input_strings>
  401417:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40141b:	48 c1 e7 04          	shl    $0x4,%rdi
  40141f:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401426:	48 8b 15 73 37 20 00 	mov    0x203773(%rip),%rdx        # 604ba0 <infile>
  40142d:	be 50 00 00 00       	mov    $0x50,%esi
  401432:	e8 69 f7 ff ff       	callq  400ba0 <fgets@plt>
  401437:	48 89 c3             	mov    %rax,%rbx
  40143a:	48 85 c0             	test   %rax,%rax
  40143d:	74 0c                	je     40144b <skip+0x3c>
  40143f:	48 89 c7             	mov    %rax,%rdi
  401442:	e8 8b ff ff ff       	callq  4013d2 <blank_line>
  401447:	85 c0                	test   %eax,%eax
  401449:	75 c5                	jne    401410 <skip+0x1>
  40144b:	48 89 d8             	mov    %rbx,%rax
  40144e:	5b                   	pop    %rbx
  40144f:	c3                   	retq   

0000000000401450 <send_msg>:
  401450:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401457:	89 fe                	mov    %edi,%esi
  401459:	44 8b 05 3c 37 20 00 	mov    0x20373c(%rip),%r8d        # 604b9c <num_input_strings>
  401460:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401464:	48 98                	cltq   
  401466:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40146a:	49 c1 e1 04          	shl    $0x4,%r9
  40146e:	49 81 c1 c0 4b 60 00 	add    $0x604bc0,%r9
  401475:	4c 89 cf             	mov    %r9,%rdi
  401478:	b8 00 00 00 00       	mov    $0x0,%eax
  40147d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401484:	f2 ae                	repnz scas %es:(%rdi),%al
  401486:	48 f7 d1             	not    %rcx
  401489:	48 83 c1 63          	add    $0x63,%rcx
  40148d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401494:	76 14                	jbe    4014aa <send_msg+0x5a>
  401496:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  40149b:	e8 b0 f6 ff ff       	callq  400b50 <printf@plt>
  4014a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a5:	e8 b6 f7 ff ff       	callq  400c60 <exit@plt>
  4014aa:	85 f6                	test   %esi,%esi
  4014ac:	b8 24 27 40 00       	mov    $0x402724,%eax
  4014b1:	b9 2c 27 40 00       	mov    $0x40272c,%ecx
  4014b6:	48 0f 45 c8          	cmovne %rax,%rcx
  4014ba:	8b 15 a0 32 20 00    	mov    0x2032a0(%rip),%edx        # 604760 <bomb_id>
  4014c0:	be 35 27 40 00       	mov    $0x402735,%esi
  4014c5:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014cc:	00 
  4014cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d2:	e8 79 f7 ff ff       	callq  400c50 <sprintf@plt>
  4014d7:	48 89 e1             	mov    %rsp,%rcx
  4014da:	ba 00 00 00 00       	mov    $0x0,%edx
  4014df:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4014e6:	00 
  4014e7:	bf 60 43 60 00       	mov    $0x604360,%edi
  4014ec:	e8 f7 0c 00 00       	callq  4021e8 <driver_post>
  4014f1:	85 c0                	test   %eax,%eax
  4014f3:	79 12                	jns    401507 <send_msg+0xb7>
  4014f5:	48 89 e7             	mov    %rsp,%rdi
  4014f8:	e8 33 f6 ff ff       	callq  400b30 <puts@plt>
  4014fd:	bf 00 00 00 00       	mov    $0x0,%edi
  401502:	e8 59 f7 ff ff       	callq  400c60 <exit@plt>
  401507:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40150e:	c3                   	retq   

000000000040150f <explode_bomb>:
  40150f:	48 83 ec 08          	sub    $0x8,%rsp
  401513:	bf 41 27 40 00       	mov    $0x402741,%edi
  401518:	e8 13 f6 ff ff       	callq  400b30 <puts@plt>
  40151d:	bf 4a 27 40 00       	mov    $0x40274a,%edi
  401522:	e8 09 f6 ff ff       	callq  400b30 <puts@plt>
  401527:	bf 00 00 00 00       	mov    $0x0,%edi
  40152c:	e8 1f ff ff ff       	callq  401450 <send_msg>
  401531:	bf f0 25 40 00       	mov    $0x4025f0,%edi
  401536:	e8 f5 f5 ff ff       	callq  400b30 <puts@plt>
  40153b:	bf 08 00 00 00       	mov    $0x8,%edi
  401540:	e8 1b f7 ff ff       	callq  400c60 <exit@plt>

0000000000401545 <read_six_numbers>:
  401545:	48 83 ec 18          	sub    $0x18,%rsp
  401549:	48 89 f2             	mov    %rsi,%rdx
  40154c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401550:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401554:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401559:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40155d:	48 89 04 24          	mov    %rax,(%rsp)
  401561:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401565:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401569:	be 61 27 40 00       	mov    $0x402761,%esi
  40156e:	b8 00 00 00 00       	mov    $0x0,%eax
  401573:	e8 98 f6 ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  401578:	83 f8 05             	cmp    $0x5,%eax
  40157b:	7f 05                	jg     401582 <read_six_numbers+0x3d>
  40157d:	e8 8d ff ff ff       	callq  40150f <explode_bomb>
  401582:	48 83 c4 18          	add    $0x18,%rsp
  401586:	c3                   	retq   

0000000000401587 <read_line>:
  401587:	48 83 ec 08          	sub    $0x8,%rsp
  40158b:	b8 00 00 00 00       	mov    $0x0,%eax
  401590:	e8 7a fe ff ff       	callq  40140f <skip>
  401595:	48 85 c0             	test   %rax,%rax
  401598:	75 6e                	jne    401608 <read_line+0x81>
  40159a:	48 8b 05 e7 35 20 00 	mov    0x2035e7(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4015a1:	48 39 05 f8 35 20 00 	cmp    %rax,0x2035f8(%rip)        # 604ba0 <infile>
  4015a8:	75 14                	jne    4015be <read_line+0x37>
  4015aa:	bf 73 27 40 00       	mov    $0x402773,%edi
  4015af:	e8 7c f5 ff ff       	callq  400b30 <puts@plt>
  4015b4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b9:	e8 a2 f6 ff ff       	callq  400c60 <exit@plt>
  4015be:	bf 91 27 40 00       	mov    $0x402791,%edi
  4015c3:	e8 28 f5 ff ff       	callq  400af0 <getenv@plt>
  4015c8:	48 85 c0             	test   %rax,%rax
  4015cb:	74 0a                	je     4015d7 <read_line+0x50>
  4015cd:	bf 00 00 00 00       	mov    $0x0,%edi
  4015d2:	e8 89 f6 ff ff       	callq  400c60 <exit@plt>
  4015d7:	48 8b 05 aa 35 20 00 	mov    0x2035aa(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4015de:	48 89 05 bb 35 20 00 	mov    %rax,0x2035bb(%rip)        # 604ba0 <infile>
  4015e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ea:	e8 20 fe ff ff       	callq  40140f <skip>
  4015ef:	48 85 c0             	test   %rax,%rax
  4015f2:	75 14                	jne    401608 <read_line+0x81>
  4015f4:	bf 73 27 40 00       	mov    $0x402773,%edi
  4015f9:	e8 32 f5 ff ff       	callq  400b30 <puts@plt>
  4015fe:	bf 00 00 00 00       	mov    $0x0,%edi
  401603:	e8 58 f6 ff ff       	callq  400c60 <exit@plt>
  401608:	8b 15 8e 35 20 00    	mov    0x20358e(%rip),%edx        # 604b9c <num_input_strings>
  40160e:	48 63 c2             	movslq %edx,%rax
  401611:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401615:	48 c1 e6 04          	shl    $0x4,%rsi
  401619:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  401620:	48 89 f7             	mov    %rsi,%rdi
  401623:	b8 00 00 00 00       	mov    $0x0,%eax
  401628:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40162f:	f2 ae                	repnz scas %es:(%rdi),%al
  401631:	48 f7 d1             	not    %rcx
  401634:	48 83 e9 01          	sub    $0x1,%rcx
  401638:	83 f9 4e             	cmp    $0x4e,%ecx
  40163b:	7e 46                	jle    401683 <read_line+0xfc>
  40163d:	bf 9c 27 40 00       	mov    $0x40279c,%edi
  401642:	e8 e9 f4 ff ff       	callq  400b30 <puts@plt>
  401647:	8b 05 4f 35 20 00    	mov    0x20354f(%rip),%eax        # 604b9c <num_input_strings>
  40164d:	8d 50 01             	lea    0x1(%rax),%edx
  401650:	89 15 46 35 20 00    	mov    %edx,0x203546(%rip)        # 604b9c <num_input_strings>
  401656:	48 98                	cltq   
  401658:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40165c:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401663:	75 6e 63 
  401666:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  40166d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401674:	2a 2a 00 
  401677:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  40167e:	e8 8c fe ff ff       	callq  40150f <explode_bomb>
  401683:	83 e9 01             	sub    $0x1,%ecx
  401686:	48 63 c9             	movslq %ecx,%rcx
  401689:	48 63 c2             	movslq %edx,%rax
  40168c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401690:	48 c1 e0 04          	shl    $0x4,%rax
  401694:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  40169b:	00 
  40169c:	83 c2 01             	add    $0x1,%edx
  40169f:	89 15 f7 34 20 00    	mov    %edx,0x2034f7(%rip)        # 604b9c <num_input_strings>
  4016a5:	48 89 f0             	mov    %rsi,%rax
  4016a8:	48 83 c4 08          	add    $0x8,%rsp
  4016ac:	c3                   	retq   

00000000004016ad <phase_defused>:
  4016ad:	48 83 ec 68          	sub    $0x68,%rsp
  4016b1:	bf 01 00 00 00       	mov    $0x1,%edi
  4016b6:	e8 95 fd ff ff       	callq  401450 <send_msg>
  4016bb:	83 3d da 34 20 00 06 	cmpl   $0x6,0x2034da(%rip)        # 604b9c <num_input_strings>
  4016c2:	75 6d                	jne    401731 <phase_defused+0x84>
  4016c4:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016c9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016ce:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016d3:	be b7 27 40 00       	mov    $0x4027b7,%esi
  4016d8:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  4016dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e2:	e8 29 f5 ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  4016e7:	83 f8 03             	cmp    $0x3,%eax
  4016ea:	75 31                	jne    40171d <phase_defused+0x70>
  4016ec:	be c0 27 40 00       	mov    $0x4027c0,%esi
  4016f1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016f6:	e8 b3 fb ff ff       	callq  4012ae <strings_not_equal>
  4016fb:	85 c0                	test   %eax,%eax
  4016fd:	75 1e                	jne    40171d <phase_defused+0x70>
  4016ff:	bf 18 26 40 00       	mov    $0x402618,%edi
  401704:	e8 27 f4 ff ff       	callq  400b30 <puts@plt>
  401709:	bf 40 26 40 00       	mov    $0x402640,%edi
  40170e:	e8 1d f4 ff ff       	callq  400b30 <puts@plt>
  401713:	b8 00 00 00 00       	mov    $0x0,%eax
  401718:	e8 aa fa ff ff       	callq  4011c7 <secret_phase>
  40171d:	bf 78 26 40 00       	mov    $0x402678,%edi
  401722:	e8 09 f4 ff ff       	callq  400b30 <puts@plt>
  401727:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  40172c:	e8 ff f3 ff ff       	callq  400b30 <puts@plt>
  401731:	48 83 c4 68          	add    $0x68,%rsp
  401735:	c3                   	retq   
  401736:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40173d:	00 00 00 

0000000000401740 <sigalrm_handler>:
  401740:	48 83 ec 08          	sub    $0x8,%rsp
  401744:	ba 00 00 00 00       	mov    $0x0,%edx
  401749:	be 68 2a 40 00       	mov    $0x402a68,%esi
  40174e:	48 8b 3d 3b 34 20 00 	mov    0x20343b(%rip),%rdi        # 604b90 <stderr@@GLIBC_2.2.5>
  401755:	b8 00 00 00 00       	mov    $0x0,%eax
  40175a:	e8 71 f4 ff ff       	callq  400bd0 <fprintf@plt>
  40175f:	bf 01 00 00 00       	mov    $0x1,%edi
  401764:	e8 f7 f4 ff ff       	callq  400c60 <exit@plt>

0000000000401769 <rio_readlineb>:
  401769:	41 57                	push   %r15
  40176b:	41 56                	push   %r14
  40176d:	41 55                	push   %r13
  40176f:	41 54                	push   %r12
  401771:	55                   	push   %rbp
  401772:	53                   	push   %rbx
  401773:	48 83 ec 38          	sub    $0x38,%rsp
  401777:	49 89 f6             	mov    %rsi,%r14
  40177a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40177f:	48 83 fa 01          	cmp    $0x1,%rdx
  401783:	0f 86 c2 00 00 00    	jbe    40184b <rio_readlineb+0xe2>
  401789:	48 89 fb             	mov    %rdi,%rbx
  40178c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401792:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401796:	eb 2e                	jmp    4017c6 <rio_readlineb+0x5d>
  401798:	ba 00 20 00 00       	mov    $0x2000,%edx
  40179d:	4c 89 e6             	mov    %r12,%rsi
  4017a0:	8b 3b                	mov    (%rbx),%edi
  4017a2:	e8 d9 f3 ff ff       	callq  400b80 <read@plt>
  4017a7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017aa:	85 c0                	test   %eax,%eax
  4017ac:	79 0f                	jns    4017bd <rio_readlineb+0x54>
  4017ae:	e8 5d f3 ff ff       	callq  400b10 <__errno_location@plt>
  4017b3:	83 38 04             	cmpl   $0x4,(%rax)
  4017b6:	74 0e                	je     4017c6 <rio_readlineb+0x5d>
  4017b8:	e9 9d 00 00 00       	jmpq   40185a <rio_readlineb+0xf1>
  4017bd:	85 c0                	test   %eax,%eax
  4017bf:	90                   	nop
  4017c0:	74 6c                	je     40182e <rio_readlineb+0xc5>
  4017c2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017c6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4017c9:	85 ed                	test   %ebp,%ebp
  4017cb:	7e cb                	jle    401798 <rio_readlineb+0x2f>
  4017cd:	85 ed                	test   %ebp,%ebp
  4017cf:	41 0f 95 c7          	setne  %r15b
  4017d3:	41 0f b6 c7          	movzbl %r15b,%eax
  4017d7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4017db:	45 0f b6 ff          	movzbl %r15b,%r15d
  4017df:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4017e3:	4c 89 fa             	mov    %r15,%rdx
  4017e6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017eb:	48 89 ce             	mov    %rcx,%rsi
  4017ee:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4017f3:	e8 f8 f3 ff ff       	callq  400bf0 <memcpy@plt>
  4017f8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4017fd:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401801:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401805:	29 c5                	sub    %eax,%ebp
  401807:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40180a:	83 f8 01             	cmp    $0x1,%eax
  40180d:	75 13                	jne    401822 <rio_readlineb+0xb9>
  40180f:	49 83 c6 01          	add    $0x1,%r14
  401813:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401818:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40181c:	3c 0a                	cmp    $0xa,%al
  40181e:	75 18                	jne    401838 <rio_readlineb+0xcf>
  401820:	eb 2f                	jmp    401851 <rio_readlineb+0xe8>
  401822:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401827:	75 3a                	jne    401863 <rio_readlineb+0xfa>
  401829:	44 89 e8             	mov    %r13d,%eax
  40182c:	eb 03                	jmp    401831 <rio_readlineb+0xc8>
  40182e:	44 89 e8             	mov    %r13d,%eax
  401831:	83 f8 01             	cmp    $0x1,%eax
  401834:	75 1b                	jne    401851 <rio_readlineb+0xe8>
  401836:	eb 34                	jmp    40186c <rio_readlineb+0x103>
  401838:	41 83 c5 01          	add    $0x1,%r13d
  40183c:	49 63 c5             	movslq %r13d,%rax
  40183f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401844:	73 0b                	jae    401851 <rio_readlineb+0xe8>
  401846:	e9 7b ff ff ff       	jmpq   4017c6 <rio_readlineb+0x5d>
  40184b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401851:	41 c6 06 00          	movb   $0x0,(%r14)
  401855:	49 63 c5             	movslq %r13d,%rax
  401858:	eb 17                	jmp    401871 <rio_readlineb+0x108>
  40185a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401861:	eb 0e                	jmp    401871 <rio_readlineb+0x108>
  401863:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40186a:	eb 05                	jmp    401871 <rio_readlineb+0x108>
  40186c:	b8 00 00 00 00       	mov    $0x0,%eax
  401871:	48 83 c4 38          	add    $0x38,%rsp
  401875:	5b                   	pop    %rbx
  401876:	5d                   	pop    %rbp
  401877:	41 5c                	pop    %r12
  401879:	41 5d                	pop    %r13
  40187b:	41 5e                	pop    %r14
  40187d:	41 5f                	pop    %r15
  40187f:	c3                   	retq   

0000000000401880 <submitr>:
  401880:	41 57                	push   %r15
  401882:	41 56                	push   %r14
  401884:	41 55                	push   %r13
  401886:	41 54                	push   %r12
  401888:	55                   	push   %rbp
  401889:	53                   	push   %rbx
  40188a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401891:	48 89 fd             	mov    %rdi,%rbp
  401894:	41 89 f5             	mov    %esi,%r13d
  401897:	48 89 14 24          	mov    %rdx,(%rsp)
  40189b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4018a0:	4d 89 c7             	mov    %r8,%r15
  4018a3:	4c 89 cb             	mov    %r9,%rbx
  4018a6:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  4018ad:	00 
  4018ae:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  4018b5:	00 00 00 00 
  4018b9:	ba 00 00 00 00       	mov    $0x0,%edx
  4018be:	be 01 00 00 00       	mov    $0x1,%esi
  4018c3:	bf 02 00 00 00       	mov    $0x2,%edi
  4018c8:	e8 d3 f3 ff ff       	callq  400ca0 <socket@plt>
  4018cd:	41 89 c4             	mov    %eax,%r12d
  4018d0:	85 c0                	test   %eax,%eax
  4018d2:	79 50                	jns    401924 <submitr+0xa4>
  4018d4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4018db:	3a 20 43 
  4018de:	49 89 06             	mov    %rax,(%r14)
  4018e1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4018e8:	20 75 6e 
  4018eb:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018ef:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018f6:	74 6f 20 
  4018f9:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018fd:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401904:	65 20 73 
  401907:	49 89 46 18          	mov    %rax,0x18(%r14)
  40190b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401912:	65 
  401913:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  40191a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40191f:	e9 ed 06 00 00       	jmpq   402011 <submitr+0x791>
  401924:	48 89 ef             	mov    %rbp,%rdi
  401927:	e8 94 f2 ff ff       	callq  400bc0 <gethostbyname@plt>
  40192c:	48 85 c0             	test   %rax,%rax
  40192f:	75 6b                	jne    40199c <submitr+0x11c>
  401931:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401938:	3a 20 44 
  40193b:	49 89 06             	mov    %rax,(%r14)
  40193e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401945:	20 75 6e 
  401948:	49 89 46 08          	mov    %rax,0x8(%r14)
  40194c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401953:	74 6f 20 
  401956:	49 89 46 10          	mov    %rax,0x10(%r14)
  40195a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401961:	76 65 20 
  401964:	49 89 46 18          	mov    %rax,0x18(%r14)
  401968:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40196f:	72 20 61 
  401972:	49 89 46 20          	mov    %rax,0x20(%r14)
  401976:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40197d:	65 
  40197e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401985:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  40198a:	44 89 e7             	mov    %r12d,%edi
  40198d:	e8 de f1 ff ff       	callq  400b70 <close@plt>
  401992:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401997:	e9 75 06 00 00       	jmpq   402011 <submitr+0x791>
  40199c:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  4019a3:	00 00 00 00 00 
  4019a8:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  4019af:	00 00 00 00 00 
  4019b4:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  4019bb:	00 02 00 
  4019be:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019c2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  4019c9:	00 
  4019ca:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019ce:	48 8b 38             	mov    (%rax),%rdi
  4019d1:	e8 4a f2 ff ff       	callq  400c20 <bcopy@plt>
  4019d6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4019db:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  4019e2:	00 00 
  4019e4:	ba 10 00 00 00       	mov    $0x10,%edx
  4019e9:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  4019f0:	00 
  4019f1:	44 89 e7             	mov    %r12d,%edi
  4019f4:	e8 77 f2 ff ff       	callq  400c70 <connect@plt>
  4019f9:	85 c0                	test   %eax,%eax
  4019fb:	79 5d                	jns    401a5a <submitr+0x1da>
  4019fd:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a04:	3a 20 55 
  401a07:	49 89 06             	mov    %rax,(%r14)
  401a0a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a11:	20 74 6f 
  401a14:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a18:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a1f:	65 63 74 
  401a22:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a26:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a2d:	68 65 20 
  401a30:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a34:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a3b:	76 
  401a3c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a43:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401a48:	44 89 e7             	mov    %r12d,%edi
  401a4b:	e8 20 f1 ff ff       	callq  400b70 <close@plt>
  401a50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a55:	e9 b7 05 00 00       	jmpq   402011 <submitr+0x791>
  401a5a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a61:	48 89 df             	mov    %rbx,%rdi
  401a64:	b8 00 00 00 00       	mov    $0x0,%eax
  401a69:	48 89 d1             	mov    %rdx,%rcx
  401a6c:	f2 ae                	repnz scas %es:(%rdi),%al
  401a6e:	48 f7 d1             	not    %rcx
  401a71:	48 89 ce             	mov    %rcx,%rsi
  401a74:	48 8b 3c 24          	mov    (%rsp),%rdi
  401a78:	48 89 d1             	mov    %rdx,%rcx
  401a7b:	f2 ae                	repnz scas %es:(%rdi),%al
  401a7d:	49 89 c8             	mov    %rcx,%r8
  401a80:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a85:	48 89 d1             	mov    %rdx,%rcx
  401a88:	f2 ae                	repnz scas %es:(%rdi),%al
  401a8a:	48 f7 d1             	not    %rcx
  401a8d:	49 89 c9             	mov    %rcx,%r9
  401a90:	4c 89 ff             	mov    %r15,%rdi
  401a93:	48 89 d1             	mov    %rdx,%rcx
  401a96:	f2 ae                	repnz scas %es:(%rdi),%al
  401a98:	4d 29 c1             	sub    %r8,%r9
  401a9b:	49 29 c9             	sub    %rcx,%r9
  401a9e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401aa3:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401aa8:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401aae:	76 73                	jbe    401b23 <submitr+0x2a3>
  401ab0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ab7:	3a 20 52 
  401aba:	49 89 06             	mov    %rax,(%r14)
  401abd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ac4:	20 73 74 
  401ac7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401acb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ad2:	74 6f 6f 
  401ad5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ad9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401ae0:	65 2e 20 
  401ae3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ae7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401aee:	61 73 65 
  401af1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401af5:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401afc:	49 54 52 
  401aff:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b03:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b0a:	55 46 00 
  401b0d:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b11:	44 89 e7             	mov    %r12d,%edi
  401b14:	e8 57 f0 ff ff       	callq  400b70 <close@plt>
  401b19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b1e:	e9 ee 04 00 00       	jmpq   402011 <submitr+0x791>
  401b23:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401b2a:	00 
  401b2b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b30:	b8 00 00 00 00       	mov    $0x0,%eax
  401b35:	48 89 d7             	mov    %rdx,%rdi
  401b38:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b3b:	48 89 df             	mov    %rbx,%rdi
  401b3e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b45:	f2 ae                	repnz scas %es:(%rdi),%al
  401b47:	48 f7 d1             	not    %rcx
  401b4a:	48 83 e9 01          	sub    $0x1,%rcx
  401b4e:	85 c9                	test   %ecx,%ecx
  401b50:	0f 84 d2 03 00 00    	je     401f28 <submitr+0x6a8>
  401b56:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401b59:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401b5e:	48 89 d5             	mov    %rdx,%rbp
  401b61:	0f b6 13             	movzbl (%rbx),%edx
  401b64:	80 fa 2a             	cmp    $0x2a,%dl
  401b67:	74 1f                	je     401b88 <submitr+0x308>
  401b69:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b6c:	3c 01                	cmp    $0x1,%al
  401b6e:	76 18                	jbe    401b88 <submitr+0x308>
  401b70:	80 fa 5f             	cmp    $0x5f,%dl
  401b73:	74 13                	je     401b88 <submitr+0x308>
  401b75:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b78:	3c 09                	cmp    $0x9,%al
  401b7a:	76 0c                	jbe    401b88 <submitr+0x308>
  401b7c:	89 d0                	mov    %edx,%eax
  401b7e:	83 e0 df             	and    $0xffffffdf,%eax
  401b81:	83 e8 41             	sub    $0x41,%eax
  401b84:	3c 19                	cmp    $0x19,%al
  401b86:	77 09                	ja     401b91 <submitr+0x311>
  401b88:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401b8c:	88 55 00             	mov    %dl,0x0(%rbp)
  401b8f:	eb 52                	jmp    401be3 <submitr+0x363>
  401b91:	80 fa 20             	cmp    $0x20,%dl
  401b94:	75 0a                	jne    401ba0 <submitr+0x320>
  401b96:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401b9a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b9e:	eb 43                	jmp    401be3 <submitr+0x363>
  401ba0:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401ba3:	3c 5f                	cmp    $0x5f,%al
  401ba5:	76 09                	jbe    401bb0 <submitr+0x330>
  401ba7:	80 fa 09             	cmp    $0x9,%dl
  401baa:	0f 85 d9 03 00 00    	jne    401f89 <submitr+0x709>
  401bb0:	0f b6 d2             	movzbl %dl,%edx
  401bb3:	be 38 2b 40 00       	mov    $0x402b38,%esi
  401bb8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401bbd:	b8 00 00 00 00       	mov    $0x0,%eax
  401bc2:	e8 89 f0 ff ff       	callq  400c50 <sprintf@plt>
  401bc7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401bcc:	88 45 00             	mov    %al,0x0(%rbp)
  401bcf:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401bd4:	88 45 01             	mov    %al,0x1(%rbp)
  401bd7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401bdb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401be0:	88 55 02             	mov    %dl,0x2(%rbp)
  401be3:	48 83 c3 01          	add    $0x1,%rbx
  401be7:	4c 39 eb             	cmp    %r13,%rbx
  401bea:	0f 84 38 03 00 00    	je     401f28 <submitr+0x6a8>
  401bf0:	48 89 c5             	mov    %rax,%rbp
  401bf3:	e9 69 ff ff ff       	jmpq   401b61 <submitr+0x2e1>
  401bf8:	48 89 da             	mov    %rbx,%rdx
  401bfb:	48 89 ee             	mov    %rbp,%rsi
  401bfe:	44 89 e7             	mov    %r12d,%edi
  401c01:	e8 3a ef ff ff       	callq  400b40 <write@plt>
  401c06:	48 85 c0             	test   %rax,%rax
  401c09:	7f 0f                	jg     401c1a <submitr+0x39a>
  401c0b:	e8 00 ef ff ff       	callq  400b10 <__errno_location@plt>
  401c10:	83 38 04             	cmpl   $0x4,(%rax)
  401c13:	75 12                	jne    401c27 <submitr+0x3a7>
  401c15:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1a:	48 01 c5             	add    %rax,%rbp
  401c1d:	48 29 c3             	sub    %rax,%rbx
  401c20:	75 d6                	jne    401bf8 <submitr+0x378>
  401c22:	4d 85 ed             	test   %r13,%r13
  401c25:	79 5f                	jns    401c86 <submitr+0x406>
  401c27:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c2e:	3a 20 43 
  401c31:	49 89 06             	mov    %rax,(%r14)
  401c34:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c3b:	20 75 6e 
  401c3e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c42:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c49:	74 6f 20 
  401c4c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c50:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c57:	20 74 6f 
  401c5a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c5e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c65:	73 65 72 
  401c68:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c6c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401c73:	00 
  401c74:	44 89 e7             	mov    %r12d,%edi
  401c77:	e8 f4 ee ff ff       	callq  400b70 <close@plt>
  401c7c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c81:	e9 8b 03 00 00       	jmpq   402011 <submitr+0x791>
  401c86:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401c8d:	00 
  401c8e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401c95:	00 00 00 00 
  401c99:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401ca0:	00 
  401ca1:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401ca8:	00 
  401ca9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cae:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401cb5:	00 
  401cb6:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401cbd:	00 
  401cbe:	e8 a6 fa ff ff       	callq  401769 <rio_readlineb>
  401cc3:	48 85 c0             	test   %rax,%rax
  401cc6:	7f 74                	jg     401d3c <submitr+0x4bc>
  401cc8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ccf:	3a 20 43 
  401cd2:	49 89 06             	mov    %rax,(%r14)
  401cd5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cdc:	20 75 6e 
  401cdf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ce3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cea:	74 6f 20 
  401ced:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cf1:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401cf8:	66 69 72 
  401cfb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cff:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d06:	61 64 65 
  401d09:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d0d:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d14:	6d 20 73 
  401d17:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d1b:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d22:	65 
  401d23:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d2a:	44 89 e7             	mov    %r12d,%edi
  401d2d:	e8 3e ee ff ff       	callq  400b70 <close@plt>
  401d32:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d37:	e9 d5 02 00 00       	jmpq   402011 <submitr+0x791>
  401d3c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401d41:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401d48:	00 
  401d49:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401d50:	00 
  401d51:	be 3f 2b 40 00       	mov    $0x402b3f,%esi
  401d56:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401d5d:	00 
  401d5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d63:	e8 a8 ee ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  401d68:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401d6f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401d75:	0f 84 b2 00 00 00    	je     401e2d <submitr+0x5ad>
  401d7b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401d80:	be 90 2a 40 00       	mov    $0x402a90,%esi
  401d85:	4c 89 f7             	mov    %r14,%rdi
  401d88:	b8 00 00 00 00       	mov    $0x0,%eax
  401d8d:	e8 be ee ff ff       	callq  400c50 <sprintf@plt>
  401d92:	44 89 e7             	mov    %r12d,%edi
  401d95:	e8 d6 ed ff ff       	callq  400b70 <close@plt>
  401d9a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d9f:	e9 6d 02 00 00       	jmpq   402011 <submitr+0x791>
  401da4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401da9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401db0:	00 
  401db1:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401db8:	00 
  401db9:	e8 ab f9 ff ff       	callq  401769 <rio_readlineb>
  401dbe:	48 85 c0             	test   %rax,%rax
  401dc1:	7f 6a                	jg     401e2d <submitr+0x5ad>
  401dc3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dca:	3a 20 43 
  401dcd:	49 89 06             	mov    %rax,(%r14)
  401dd0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dd7:	20 75 6e 
  401dda:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dde:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401de5:	74 6f 20 
  401de8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dec:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401df3:	68 65 61 
  401df6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401dfa:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e01:	66 72 6f 
  401e04:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e08:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e0f:	76 65 72 
  401e12:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e16:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e1b:	44 89 e7             	mov    %r12d,%edi
  401e1e:	e8 4d ed ff ff       	callq  400b70 <close@plt>
  401e23:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e28:	e9 e4 01 00 00       	jmpq   402011 <submitr+0x791>
  401e2d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401e34:	0d 
  401e35:	0f 85 69 ff ff ff    	jne    401da4 <submitr+0x524>
  401e3b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401e42:	0a 
  401e43:	0f 85 5b ff ff ff    	jne    401da4 <submitr+0x524>
  401e49:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401e50:	00 
  401e51:	0f 85 4d ff ff ff    	jne    401da4 <submitr+0x524>
  401e57:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e5c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e63:	00 
  401e64:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e6b:	00 
  401e6c:	e8 f8 f8 ff ff       	callq  401769 <rio_readlineb>
  401e71:	48 85 c0             	test   %rax,%rax
  401e74:	7f 73                	jg     401ee9 <submitr+0x669>
  401e76:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e7d:	3a 20 43 
  401e80:	49 89 06             	mov    %rax,(%r14)
  401e83:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e8a:	20 75 6e 
  401e8d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e91:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e98:	74 6f 20 
  401e9b:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e9f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401ea6:	73 74 61 
  401ea9:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ead:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401eb4:	65 73 73 
  401eb7:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ebb:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401ec2:	72 6f 6d 
  401ec5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ec9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ed0:	65 72 00 
  401ed3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401ed7:	44 89 e7             	mov    %r12d,%edi
  401eda:	e8 91 ec ff ff       	callq  400b70 <close@plt>
  401edf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee4:	e9 28 01 00 00       	jmpq   402011 <submitr+0x791>
  401ee9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ef0:	00 
  401ef1:	4c 89 f7             	mov    %r14,%rdi
  401ef4:	e8 27 ec ff ff       	callq  400b20 <strcpy@plt>
  401ef9:	44 89 e7             	mov    %r12d,%edi
  401efc:	e8 6f ec ff ff       	callq  400b70 <close@plt>
  401f01:	41 0f b6 06          	movzbl (%r14),%eax
  401f05:	83 e8 4f             	sub    $0x4f,%eax
  401f08:	75 0f                	jne    401f19 <submitr+0x699>
  401f0a:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f0f:	83 e8 4b             	sub    $0x4b,%eax
  401f12:	75 05                	jne    401f19 <submitr+0x699>
  401f14:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f19:	85 c0                	test   %eax,%eax
  401f1b:	0f 95 c0             	setne  %al
  401f1e:	0f b6 c0             	movzbl %al,%eax
  401f21:	f7 d8                	neg    %eax
  401f23:	e9 e9 00 00 00       	jmpq   402011 <submitr+0x791>
  401f28:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401f2f:	00 
  401f30:	4d 89 f8             	mov    %r15,%r8
  401f33:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401f38:	48 8b 14 24          	mov    (%rsp),%rdx
  401f3c:	be c0 2a 40 00       	mov    $0x402ac0,%esi
  401f41:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401f48:	00 
  401f49:	b8 00 00 00 00       	mov    $0x0,%eax
  401f4e:	e8 fd ec ff ff       	callq  400c50 <sprintf@plt>
  401f53:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401f5a:	00 
  401f5b:	b8 00 00 00 00       	mov    $0x0,%eax
  401f60:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f67:	f2 ae                	repnz scas %es:(%rdi),%al
  401f69:	48 f7 d1             	not    %rcx
  401f6c:	48 83 e9 01          	sub    $0x1,%rcx
  401f70:	49 89 cd             	mov    %rcx,%r13
  401f73:	0f 84 0d fd ff ff    	je     401c86 <submitr+0x406>
  401f79:	48 89 cb             	mov    %rcx,%rbx
  401f7c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  401f83:	00 
  401f84:	e9 6f fc ff ff       	jmpq   401bf8 <submitr+0x378>
  401f89:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f90:	3a 20 52 
  401f93:	49 89 06             	mov    %rax,(%r14)
  401f96:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f9d:	20 73 74 
  401fa0:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fa4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401fab:	63 6f 6e 
  401fae:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fb2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401fb9:	20 61 6e 
  401fbc:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fc0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401fc7:	67 61 6c 
  401fca:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fce:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401fd5:	6e 70 72 
  401fd8:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fdc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401fe3:	6c 65 20 
  401fe6:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fea:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401ff1:	63 74 65 
  401ff4:	49 89 46 38          	mov    %rax,0x38(%r14)
  401ff8:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401fff:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402004:	44 89 e7             	mov    %r12d,%edi
  402007:	e8 64 eb ff ff       	callq  400b70 <close@plt>
  40200c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402011:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402018:	5b                   	pop    %rbx
  402019:	5d                   	pop    %rbp
  40201a:	41 5c                	pop    %r12
  40201c:	41 5d                	pop    %r13
  40201e:	41 5e                	pop    %r14
  402020:	41 5f                	pop    %r15
  402022:	c3                   	retq   

0000000000402023 <init_timeout>:
  402023:	53                   	push   %rbx
  402024:	89 fb                	mov    %edi,%ebx
  402026:	85 ff                	test   %edi,%edi
  402028:	74 1e                	je     402048 <init_timeout+0x25>
  40202a:	be 40 17 40 00       	mov    $0x401740,%esi
  40202f:	bf 0e 00 00 00       	mov    $0xe,%edi
  402034:	e8 77 eb ff ff       	callq  400bb0 <signal@plt>
  402039:	85 db                	test   %ebx,%ebx
  40203b:	bf 00 00 00 00       	mov    $0x0,%edi
  402040:	0f 49 fb             	cmovns %ebx,%edi
  402043:	e8 18 eb ff ff       	callq  400b60 <alarm@plt>
  402048:	5b                   	pop    %rbx
  402049:	c3                   	retq   

000000000040204a <init_driver>:
  40204a:	55                   	push   %rbp
  40204b:	53                   	push   %rbx
  40204c:	48 83 ec 18          	sub    $0x18,%rsp
  402050:	48 89 fd             	mov    %rdi,%rbp
  402053:	be 01 00 00 00       	mov    $0x1,%esi
  402058:	bf 0d 00 00 00       	mov    $0xd,%edi
  40205d:	e8 4e eb ff ff       	callq  400bb0 <signal@plt>
  402062:	be 01 00 00 00       	mov    $0x1,%esi
  402067:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40206c:	e8 3f eb ff ff       	callq  400bb0 <signal@plt>
  402071:	be 01 00 00 00       	mov    $0x1,%esi
  402076:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40207b:	e8 30 eb ff ff       	callq  400bb0 <signal@plt>
  402080:	ba 00 00 00 00       	mov    $0x0,%edx
  402085:	be 01 00 00 00       	mov    $0x1,%esi
  40208a:	bf 02 00 00 00       	mov    $0x2,%edi
  40208f:	e8 0c ec ff ff       	callq  400ca0 <socket@plt>
  402094:	89 c3                	mov    %eax,%ebx
  402096:	85 c0                	test   %eax,%eax
  402098:	79 4f                	jns    4020e9 <init_driver+0x9f>
  40209a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020a1:	3a 20 43 
  4020a4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020a8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020af:	20 75 6e 
  4020b2:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020b6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020bd:	74 6f 20 
  4020c0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020c4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4020cb:	65 20 73 
  4020ce:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020d2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4020d9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4020df:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e4:	e9 f8 00 00 00       	jmpq   4021e1 <init_driver+0x197>
  4020e9:	bf c7 27 40 00       	mov    $0x4027c7,%edi
  4020ee:	e8 cd ea ff ff       	callq  400bc0 <gethostbyname@plt>
  4020f3:	48 85 c0             	test   %rax,%rax
  4020f6:	75 68                	jne    402160 <init_driver+0x116>
  4020f8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4020ff:	3a 20 44 
  402102:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402106:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40210d:	20 75 6e 
  402110:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402114:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40211b:	74 6f 20 
  40211e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402122:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402129:	76 65 20 
  40212c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402130:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402137:	72 20 61 
  40213a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40213e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402145:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40214b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40214f:	89 df                	mov    %ebx,%edi
  402151:	e8 1a ea ff ff       	callq  400b70 <close@plt>
  402156:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215b:	e9 81 00 00 00       	jmpq   4021e1 <init_driver+0x197>
  402160:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402167:	00 
  402168:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40216f:	00 00 
  402171:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402177:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40217b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402180:	48 8b 40 18          	mov    0x18(%rax),%rax
  402184:	48 8b 38             	mov    (%rax),%rdi
  402187:	e8 94 ea ff ff       	callq  400c20 <bcopy@plt>
  40218c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402193:	ba 10 00 00 00       	mov    $0x10,%edx
  402198:	48 89 e6             	mov    %rsp,%rsi
  40219b:	89 df                	mov    %ebx,%edi
  40219d:	e8 ce ea ff ff       	callq  400c70 <connect@plt>
  4021a2:	85 c0                	test   %eax,%eax
  4021a4:	79 25                	jns    4021cb <init_driver+0x181>
  4021a6:	ba c7 27 40 00       	mov    $0x4027c7,%edx
  4021ab:	be 10 2b 40 00       	mov    $0x402b10,%esi
  4021b0:	48 89 ef             	mov    %rbp,%rdi
  4021b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b8:	e8 93 ea ff ff       	callq  400c50 <sprintf@plt>
  4021bd:	89 df                	mov    %ebx,%edi
  4021bf:	e8 ac e9 ff ff       	callq  400b70 <close@plt>
  4021c4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c9:	eb 16                	jmp    4021e1 <init_driver+0x197>
  4021cb:	89 df                	mov    %ebx,%edi
  4021cd:	e8 9e e9 ff ff       	callq  400b70 <close@plt>
  4021d2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021d8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e1:	48 83 c4 18          	add    $0x18,%rsp
  4021e5:	5b                   	pop    %rbx
  4021e6:	5d                   	pop    %rbp
  4021e7:	c3                   	retq   

00000000004021e8 <driver_post>:
  4021e8:	53                   	push   %rbx
  4021e9:	48 83 ec 10          	sub    $0x10,%rsp
  4021ed:	48 89 cb             	mov    %rcx,%rbx
  4021f0:	85 d2                	test   %edx,%edx
  4021f2:	74 1f                	je     402213 <driver_post+0x2b>
  4021f4:	bf 50 2b 40 00       	mov    $0x402b50,%edi
  4021f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fe:	e8 4d e9 ff ff       	callq  400b50 <printf@plt>
  402203:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402208:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40220c:	b8 00 00 00 00       	mov    $0x0,%eax
  402211:	eb 3e                	jmp    402251 <driver_post+0x69>
  402213:	48 85 ff             	test   %rdi,%rdi
  402216:	74 2b                	je     402243 <driver_post+0x5b>
  402218:	80 3f 00             	cmpb   $0x0,(%rdi)
  40221b:	74 26                	je     402243 <driver_post+0x5b>
  40221d:	48 89 0c 24          	mov    %rcx,(%rsp)
  402221:	49 89 f1             	mov    %rsi,%r9
  402224:	41 b8 67 2b 40 00    	mov    $0x402b67,%r8d
  40222a:	48 89 f9             	mov    %rdi,%rcx
  40222d:	ba 6b 2b 40 00       	mov    $0x402b6b,%edx
  402232:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402237:	bf c7 27 40 00       	mov    $0x4027c7,%edi
  40223c:	e8 3f f6 ff ff       	callq  401880 <submitr>
  402241:	eb 0e                	jmp    402251 <driver_post+0x69>
  402243:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402248:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40224c:	b8 00 00 00 00       	mov    $0x0,%eax
  402251:	48 83 c4 10          	add    $0x10,%rsp
  402255:	5b                   	pop    %rbx
  402256:	c3                   	retq   
  402257:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40225e:	00 00 

0000000000402260 <__libc_csu_init>:
  402260:	41 57                	push   %r15
  402262:	41 89 ff             	mov    %edi,%r15d
  402265:	41 56                	push   %r14
  402267:	49 89 f6             	mov    %rsi,%r14
  40226a:	41 55                	push   %r13
  40226c:	49 89 d5             	mov    %rdx,%r13
  40226f:	41 54                	push   %r12
  402271:	4c 8d 25 98 1b 20 00 	lea    0x201b98(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402278:	55                   	push   %rbp
  402279:	48 8d 2d 98 1b 20 00 	lea    0x201b98(%rip),%rbp        # 603e18 <__init_array_end>
  402280:	53                   	push   %rbx
  402281:	4c 29 e5             	sub    %r12,%rbp
  402284:	31 db                	xor    %ebx,%ebx
  402286:	48 c1 fd 03          	sar    $0x3,%rbp
  40228a:	48 83 ec 08          	sub    $0x8,%rsp
  40228e:	e8 25 e8 ff ff       	callq  400ab8 <_init>
  402293:	48 85 ed             	test   %rbp,%rbp
  402296:	74 1e                	je     4022b6 <__libc_csu_init+0x56>
  402298:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40229f:	00 
  4022a0:	4c 89 ea             	mov    %r13,%rdx
  4022a3:	4c 89 f6             	mov    %r14,%rsi
  4022a6:	44 89 ff             	mov    %r15d,%edi
  4022a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022ad:	48 83 c3 01          	add    $0x1,%rbx
  4022b1:	48 39 eb             	cmp    %rbp,%rbx
  4022b4:	75 ea                	jne    4022a0 <__libc_csu_init+0x40>
  4022b6:	48 83 c4 08          	add    $0x8,%rsp
  4022ba:	5b                   	pop    %rbx
  4022bb:	5d                   	pop    %rbp
  4022bc:	41 5c                	pop    %r12
  4022be:	41 5d                	pop    %r13
  4022c0:	41 5e                	pop    %r14
  4022c2:	41 5f                	pop    %r15
  4022c4:	c3                   	retq   
  4022c5:	90                   	nop
  4022c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022cd:	00 00 00 

00000000004022d0 <__libc_csu_fini>:
  4022d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004022d4 <_fini>:
  4022d4:	48 83 ec 08          	sub    $0x8,%rsp
  4022d8:	48 83 c4 08          	add    $0x8,%rsp
  4022dc:	c3                   	retq   
